server {
    listen 80;
    server_name mydev.test;

#     location / {
#         try_files $uri @frontend;
#     }
#
#     location @frontend {
#         proxy_pass http://frontend:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header Host $host;
#     }

    location /api {
        alias /var/www/public;
        try_files $uri $uri/ @api;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php last;
    }

    location /media/ {
        root /var/www/storage;
    }
}
